<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.disney.axis</groupId>
	<artifactId>axis-server</artifactId>
	<name>Axis APIs</name>
	<packaging>war</packaging>
	<version>6.36.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>17</java-version>
		<maven.compiler.source>${java-version}</maven.compiler.source>
		<maven.compiler.target>${java-version}</maven.compiler.target>

		<hibernate-version>5.4.33.Final</hibernate-version> 

		<jackson-version>2.14.1</jackson-version>
		<appengine-plugin-version>2.8.3</appengine-plugin-version>
		<!-- TODO: Update appengine version. GSTECH-3820. -->
		<!-- appengine-version>1.9.75</appengine-version -->
		<appengine-version>2.0.4</appengine-version>

		<axis.commons-cache.version>2.0.6</axis.commons-cache.version>
		<axis.commons-cache-gae.version>2.0.4</axis.commons-cache-gae.version>
		<axis.commons-cache-memcache.version>2.0.3</axis.commons-cache-memcache.version>
		<axis.commons-crypto.version>2.1.4</axis.commons-crypto.version>
		<axis.commons-testing.version>2.0.4</axis.commons-testing.version>

		<!--  Added to support imported DIAuth tests -->
		<easymock.version>3.2</easymock.version>
		<powermock.version>1.5.5</powermock.version>

		<!-- 
		Current Critical CVE CVE-2016-1000027 is being treated as a "Won't Fix" issue by Spring
		and Axis does not use the functionality in any case. Adding this comment for future reference
		if issue continues to be reported by scans. See https://jira.disney.com/browse/GSTECH-4668
		-->
		<spring-version>5.3.27</spring-version>
		<spring-security-version>5.8.3</spring-security-version>

		<jenkins.surefire-reports.reportsDirectory>target/surefire-reports</jenkins.surefire-reports.reportsDirectory>
		<jooq-version>3.3.1</jooq-version>
		<junit-version>4.12</junit-version>
		<mockito-version>1.9.5</mockito-version>
		<restassured-version>2.3.2</restassured-version>
		<bouncycastle-version>1.64</bouncycastle-version>
		<owasp-java-html-sanitizer-version>20211018.2</owasp-java-html-sanitizer-version>
		<apache-tika-version>1.24.1</apache-tika-version>
		<mysql-socket-factory-version>1.0.10</mysql-socket-factory-version>
		<mysql-connector-java-version>8.0.33</mysql-connector-java-version>
		<commons-lang3-version>3.6</commons-lang3-version>
		<commons-text-version>1.8</commons-text-version>
		<google-oauth-client-java6-version>1.34.1</google-oauth-client-java6-version>
		<google.api.client.version>1.35.2</google.api.client.version>
		<slf4j.version>1.7.30</slf4j.version>
		<log4j.version>2.13.3</log4j.version>

		<surefire.skip.unit.tests>${skipTests}</surefire.skip.unit.tests>
		<failsafe.skip.tests>${skipTests}</failsafe.skip.tests>
	</properties>

	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<!-- Cache -->
		<dependency>
			<groupId>com.disney.axis</groupId>
			<artifactId>commons-cache</artifactId>
			<version>${axis.commons-cache.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.disney.axis</groupId>
					<artifactId>commons-crypto</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.disney.axis</groupId>
			<artifactId>commons-crypto</artifactId>
			<version>${axis.commons-crypto.version}</version>
		</dependency>
		<!-- Diff Tree -->
		<dependency>
			<groupId>org.javers</groupId>
			<artifactId>javers-core</artifactId>
			<version>6.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>${google.api.client.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.cloud.sql</groupId>
		    <artifactId>mysql-socket-factory-connector-j-8</artifactId>
		    <version>1.15.2</version>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<!--  adding newer version of DomJ to replace older one in hibernate -->
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-version}</version>
			<exclusions>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-version}</version>
			<exclusions>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${spring-security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3-version}</version>
		</dependency>
		<dependency>
   			<groupId>org.apache.commons</groupId>
   			<artifactId>commons-text</artifactId>
   			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
		 	<groupId>org.reflections</groupId>
		 	<artifactId>reflections</artifactId>
		 	<version>0.9.9-RC2</version>
			<exclusions>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	 	<dependency>
		 	<groupId>org.jooq</groupId>
		 	<artifactId>jooq</artifactId>
		 	<version>${jooq-version}</version>
	 	</dependency>

	 	<!-- Only required for code-generation
	 	<dependency>
		 	<groupId>org.jooq</groupId>
		 	<artifactId>jooq-meta</artifactId>
		 	<version>${jooq-version}</version>
	 	</dependency>
	 	<dependency>
		 	<groupId>org.jooq</groupId>
		 	<artifactId>jooq-codegen</artifactId>
		 	<version>${jooq-version}</version>
	 	</dependency>
	 	 -->

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>${bouncycastle-version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
			<artifactId>owasp-java-html-sanitizer</artifactId>
			<version>${owasp-java-html-sanitizer-version}</version>
		</dependency>

		<!-- SFTP -->
		<dependency>
			<groupId>com.hierynomus</groupId>
			<artifactId>sshj</artifactId>
			<version>0.26.0</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>com.disney.axis</groupId>
			<artifactId>commons-testing</artifactId>
			<version>${axis.commons-testing.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Mockito for unit testing. -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-easymock</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.easymock</groupId>
		    <artifactId>easymock</artifactId>
		    <version>${easymock.version}</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${restassured-version}</version>
			<exclusions>
				<exclusion>
					<!-- exclude due to asm version conflict -->
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- reinclude groovy for rest-assured -->
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>json-path</artifactId>
			<version>${restassured-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>nl.jqno.equalsverifier</groupId>
			<artifactId>equalsverifier</artifactId>
			<version>2.1.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>${apache-tika-version}</version>
		</dependency>
		<dependency>
                        <groupId>com.google.cloud</groupId>
                        <artifactId>google-cloud-datastore</artifactId>
                        <version>2.22.0</version> <!-- or latest -->
               </dependency>
	</dependencies>

	<build>
		<finalName>axis</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<skipTests>${failsafe.skip.tests}</skipTests>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<configuration>
					<skipTests>${surefire.skip.unit.tests}</skipTests>
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
			        <source>1.8</source>
			        <target>1.8</target>
			        <compilerVersion>1.8</compilerVersion>      
        			<fork>true</fork>
        			<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>3.3.2</version>
		      </plugin>
   			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<formats>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>

			<!--  OWASP dependency vulnerability scanning 
				mvn dependency-check:check
			-->
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>7.2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!--
	   - Build Profiles
	   -   build-dnpc: Active by default, builds with dependencies required for
	   -               DNPC
	   -   build-gae:  Active only if -P build-gae is passed, builds with
	   -               dependencies required for Google AppEngine
	   -->
	<profiles>
		<profile>
			<id>build-dnpc</id>
			<activation>
				<property>
					<name>build</name>
					<value>dnpc</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.disney.axis</groupId>
					<artifactId>commons-cache-memcache</artifactId>
					<version>${axis.commons-cache-memcache.version}</version>
				</dependency>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
					<version>3.1.0</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>build-gae</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>build</name>
					<value>gae</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<!-- https://cloud.google.com/appengine/docs/standard/java/tools/maven -->
						<groupId>com.google.cloud.tools</groupId>
						<artifactId>appengine-maven-plugin</artifactId>
						<version>${appengine-plugin-version}</version>
						<configuration>
						       <jvmFlags>
								<!--
								   - To alter logging granularity while running the GAE dev server,
								   - add the following as a <jvmFlag>...</jvmFlag> element
								   -    -Dlog4j.configuration=file:/etc/disney/log4j.xml
								   -->
								<!--
								<jvmFlag>-Dlog4j.configuration=file:/etc/disney/log4j.xml</jvmFlag>
								-->
								<!--
								   - To enable remote debugging of the GAE dev server, add
								   - the following value to a <jvmFlag>...</jvmFlag> element
								   -    -agentlib:jdwp=transport=dt_socket,address=127.0.0.1:8000,server=y,suspend=n,timeout=1000
								   - to have the dev server listen on port 8000 for debuggers.
								   -->
								<!--
								<jvmFlag>-Xdebug</jvmFlag>
								<jvmFlag>-agentlib:jdwp=transport=dt_socket,address=127.0.0.1:8050,server=y,suspend=n</jvmFlag>
								<jvmFlag>-Dlog4j.configurationFile=/etc/disney/log4j.xml</jvmFlag>
								-->
							</jvmFlags>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<!--  Upgrading past 2.5 causes issues with
				Google API Client, as that only supports 2.5
				See GSTECH-4685
				 -->
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
					<version>2.5</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.disney.axis</groupId>
					<artifactId>commons-cache-gae</artifactId>
					<version>${axis.commons-cache-gae.version}</version>
					<exclusions>
                                              <exclusion>
                                                  <groupId>com.google.appengine</groupId>
                                                  <artifactId>appengine-api-1.0-sdk</artifactId>
                                              </exclusion>
                                        </exclusions>
				</dependency>
				<dependency>
                                        <groupId>com.google.appengine</groupId>
                                        <artifactId>appengine-api-1.0-sdk</artifactId>
                                        <version>2.0.31</version> <!-- Replace with latest version -->
                                </dependency>
				<dependency>
					<groupId>com.google.oauth-client</groupId>
					<artifactId>google-oauth-client-java6</artifactId>
					<version>${google-oauth-client-java6-version}</version>
				</dependency>
				<!--  Adding in test scope as Javax Servlet > 2.5 isn't
					compatible with Google API client, but is needed for testing
					framework. See GSTECH-4685
				 -->
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
					<version>3.1.0</version>
					<scope>test</scope>
				</dependency>
				
				<!-- 
					The Google MySQL Socket Factory no longer includes support
					for the JDBC driver ver 1.0.10 or greater, so switching to use
					the official MySQL one.
					TODO: Investigate if we should be switching to a more "GAE Standard"
					database connection method. GSTECH-3819
				 -->
				<!--
				<dependency>
					<groupId>com.google.cloud.sql</groupId>
					<artifactId>mysql-socket-factory</artifactId>
					<version>${mysql-socket-factory-version}</version>
				</dependency>
				 -->
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>${mysql-connector-java-version}</version>
				</dependency>
		</dependencies>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>dcpi-digital-operations-releases</id>
			<name>DCPI Digital Operations Releases</name>
			<url>https://nexus3.disney.com/repository/DCPI-Digital-Operations/</url>
		</repository>
		<repository>
			<id>dcpi-digital-operations-snapshots</id>
			<name>DCPI Digital Operations Snapshots</name>
			<url>https://nexus3.disney.com/repository/DCPI-Digital-Operations-Snapshots/</url>
		</repository>
		<repository>
			<id>disk-releases</id>
			<url>https://nexus.disney.com/nexus/content/repositories/DISK-Releases/</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
		<repository>
			<id>disk-snapshots</id>
			<url>https://nexus.disney.com/nexus/content/repositories/DISK-Snapshots/</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<snapshotRepository>
			<id>dcpi-digital-operations-snapshots</id>
			<name>DCPI Digital Operations Snapshots</name>
			<url>https://nexus3.disney.com/repository/DCPI-Digital-Operations-Snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>dcpi-digital-operations-releases</id>
			<name>DCPI Digital Operations Releases</name>
			<url>https://nexus3.disney.com/repository/DCPI-Digital-Operations/</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
	</distributionManagement>

</project>
